[settings]

multi_line_output=3

import_heading_stdlib=python std modules
import_heading_thirdparty=third party modules
import_heading_firstparty=first party modules
import_heading_mytb=mytb modules
import_heading_localfolders=local modules

sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,MYTB,LOCALFOLDER

#known_third_party=ddt
known_mytb=mytb


    
